<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Company</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body, h1, h2, h3, h4, h5, h6, p {
            margin: 0%;
            padding: 0%;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        h1, h2, h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1, .h1{
            font-size: 40px;
        }
        h2{
            font-size: 36px;
        }
        h3{
            font-size: 32px;
        }
        header{
            text-align: center;
        }
        .background-black{
            background-color:  #222725;
            padding: 25px;
        }
        .title-color{
            color: #899878;
            font-style: italic;
        }
        .font-color{
            color: #ffffff;
        }
        .color-italic{
            background-color: #e4e6c3;
            padding: 10px;
            margin: auto;
        }
        .text-style{
            color: #899878;
            font-style: italic;
            font-weight: bold
        }
        .color-white{
            color: #ffffff;
        }
        .hero-image{
            background-image: url('hero_image.png');
            background-size: cover;
            height: 500px;
            position: relative;
        }
        .banner-text {
            position: absolute;
            left: 50px;
            top: 200px;
        }
        .subtitle-1{
            color: #899878;
            font-style: italic;
        }
        main {
            width: 80%;
            margin: 64px auto;
            text-align: justify;
        }
        .heading-position2{
            font-weight: normal;
            position: relative;
            text-align: right;
            right: 20px;
        }
        .subtitle-2 {
            font-weight: bold;
            color: #899878;
        }
        .description-picture {
            text-align: center;
            font-size: small;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="background-black"><span class="title-color">Golden Grain </span><span class="font-color">Food Company</span></span></h1>
        <p class="color-italic"><span class="text-style">Fresh </span>ingredients, combined with <span class="text-style">love</span></p>
        <div class="hero-image">
            <h2 class="banner-text">We produce <span class="color-white">high quality pastries</span>for people who want only the best</h2>
        </div>
    </header>
    <main>
        <section> 
            <h2>From humble <span class="subtitle-1">begginings...</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero dolor nostrum
                voluptatibus illo
                dolorum aliquid voluptate labore adipisci culpa delectus, totam rem voluptas? Providet,
                dignissimos.Eius, fugit quaerat. Totam error ex in commodi reiciendisqui porro facilis. Ducimus in
                voluptatem fugit fugiat quos animi id quam quo accusamus eos dolorem corrupti alias provident, nemo nisi
                nihil libero maxime nesciunt numquam corporis blanditiis ab necessitatibus exercitationem.</p>
        </section>
        <br>
        <section>
            <h2 class="heading-position2">To <span class="subtitle-2">leaders</span> in food industry</h2>   
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero dolor nostrum
                voluptatibus illo
                dolorum aliquid voluptate labore adipisci culpa delectus, totam rem voluptas? Providet,
                dignissimos.Eius, fugit quaerat. Totam error ex in commodi reiciendisqui porro facilis. Ducimus in
                voluptatem fugit fugiat quos animi id quam quo accusamus eos dolorem corrupti alias provident, nemo nisi
                nihil libero maxime nesciunt numquam corporis blanditiis ab necessitatibus exercitationem.</p>
                <figure>
                    <img src="img1.png" class="center">
                    <figcaption class="description-picture">Lorem ipsum dolor sit amet. Aut galisum minima et magni quia et
                        praesentium perspiciatis eum
                        totam <br> molestiae ut enim dolore sed sint eius eos enim illo.</figcaption>
                </figure>
                <p>Are you interested in becoming a part of our Golden Grain Food Company? Opportunities for
                    employment or
                    setting up a franshise are waiting for you! Reach us by filling out the form below or send an email to
                    <a href="mailto: office@carrers.goldengrain.com">office@carrers.goldengrain.com</a>
                </p> 
        </section>
        <br>
        <section>
            <h3>Form</h3>
            <form action="">
                <label for="name">Name:</label>
                <br>
                <input type="text" value="" id="name" placeholder="Enter name" class="contact-input">
                <br>
                <label for="lname">Last Name:</label>
                <br>
                <input type="text" value="" name="" placeholder="Enter last name" class="contact-input">
                <br>
                <label for="email">Mail:</label>
                <br>
                <input type="text" value="" id="email" placeholder="Enter mail" class="contact-input">
                <br>
                <label for="subject">Subject:</label>
                <br>
                <input type="text" value="" id="subject" placeholder="Enter message" class="contact-input">
                <br>
                <button type="submit" class="btn">Send</button>
            </form>
        </section>
            
            
            
    </main>
    
</body>
</html>